<!DOCTYPE html>
<html>
	<head>
	<title>Home Page</title>
	<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<h1>The Dorm Room Fridge</h1>
		<hr>
		<span><a href="Restaurant_Home_v2.html">Home</a></span>
		<span><a href="Menu_v2.html">Menu</a></span>
		<span><a href="Contact_Page_v2.html">Contact Us</a></span>
		<hr>
		<div style="background-color:lightsteelblue; height:150px; width:400px; margin-left:auto; margin-right:auto; margin-bottom:15px; border:1px solid black">
			<img src="http://www.dormsmart.com/assets/images/products/appliances/shp1712sdcis_open.jpg" style="max-width:100%; max-height:150px; display:block; margin:0px auto"/>
		</div>
		<div style="height:350px; width:400px; margin:0px auto; border:1px solid black; background-color:darkblue">
			<p style="padding-left:10px; padding-right:10px; color:white">
			Do you ever miss the food from the good old days, when you could combine classic 
			"beef flavored" ramen with mac n' cheese, or make sandwiches with bologna between 
			two hot pockets? Is the dull life of fine dining and pretending to be an actual adult 
			just too much pressure for you? Then why not take a time machine back to the days of living 
			in a 5 X 8 room with three other people and get some great pre-made meals at The Dorm 
			Room Fridge?!<br><span style="font-size:8px">*No tuition necessary.<br>**The food we serve 
			may or may not be expired.<br>***Customers may be subjected to a pop quiz upon departure.</span>
			</p>
		</div>
		<hr>
		<p class="footer">1234 Gen Ed Road, College Town, KY, 40351<br>555-4321</p>
	</body>
</html>