<!DOCTYPE html>
<html>
	<head>
	<title>Menu</title>
	<link href="restaurantStyles v3.css" rel="stylesheet" type="text/css" />
	<style>
		table {
			border: 0;
			margin: 0 auto 100px auto;
			text-align: center;
		}
		
		th {
			padding: 10px;
		}
		
		td {
			padding: 10px;
		}
		
		tr:nth-child(odd) {
			font-size: 18px;
			font-weight: bold;
			color: white;
			background-color: darkblue;
		}
		
		tr:nth-child(even) {
			font-size: 14px;
			font-weight: bold;
		}
	</style>
	</head>
	<body>
		<h1>The Dorm Room Fridge</h1>
		<hr>
		<span><a href="Restaurant_Home_v3.html">Home</a></span>
		<span><a href="Menu_v3.html">Menu</a></span>
		<span><a href="Contact_Page_v3.html">Contact Us</a></span>
		<hr>
		<table>
			<tr>
				<th>POP-tarts</th>
				<th>The "All Nighter"</th>
				<th>The Hot-Pocket-wich</th>
			</tr>
			<tr>
				<td>
				Literally just two poptarts.<br>Toasted to order.<br>
				With milk: $5<br>
				Without milk: $4
				</td>
				<td>
				One family size bag of potato chips<br>with a side of your choice of<br>
				energy drink and beef jerky.<br>$4.75
				</td>
				<td>
				Our house favorite! Several<br>slices of bologna wedged between<br>two
				hot pockets of your choosing.<br>$8.50
				</td>
			<tr>
				<th>Ramen-Mac</th>
				<th>Fruit(Loop) Salad</th>
				<th>Peanut Butter and Jelly</th>
			</tr>
			<tr>
				<td>
				Can't decide which microwavable<br>
				you want to eat? WHY NOT BOTH?<br>
				Mac n' cheese + ramen soup. What<br>
				could go wrong? $7.50
				</td>
				<td>
				Keep telling yourself how<br>
				healthy you are! A lovely salad<br>
				of fruit loops with 2% milk<br>
				dressing. $4.50
				</td>
				<td>
				Want something with more<br>
				options? Smooth or crunchy?<br>
				Strawberry, blackberry, or grape?<br>
				Sophisticated! $3.75
				</td>
			</tr>
		</table>
		<hr>
		<p class="footer">1234 Gen Ed Road, College Town, KY, 40351<br>555-4321</p>
	</body>
</html>
				