<!DOCTYPE html>
<html>
<head>
<title>Album Page</title>
<link href="AlbumStyle.css" rel="stylesheet" type="text/css" />
	<style>
		a {
			text-decoration: none;
			color: blue;
		}
		a:hover {
			text-decoration: none;
			color: red;
			font-weight: bold;
		}
		a:active {
			text-decoration: none;
			color: black;
		}
		a:visited {
			text-decoration: underline;
			font-weight: normal;
		}
	</style>
<head>
<body>
	<center>
	<img src="http://streetlightmanifesto.com/wp-content/uploads/2012/03/Streetlight_Manifesto_-_Somewhere_in_the_Between.jpg">
	</center>
	<div class="center">
	<h2>Somewhere In The Between</h2>
	<a href="http://streetlightmanifesto.com/">Streetlight Manifesto</a>
	<p>November 13, 2007</p>
	<hr>
	<h3>Band Members and Producers</h3>
	<ul>
		<li>Tomas Kalnoky - Lead vocals, guitar, producer</li>
		<li>Matt Stewart - trumpet, backing voacals</li>
		<li>Karl Lyden - Trombone, backing vocals</li>
		<li>Jim Conti - Vocals, tenor and alto saxophone</li>
		<li>Dan Ross - Tenor, alto, baritone saxophones, backing vocals</li>
		<li>Mike Brown - Baritone and alto saxophone, backing vocals</li>
		<li>Pete McCullough - Bass, backing vocals</li>
		<li>Chris Thatcher - Drums</li>
	</ul>
	</div>
	<center>
	<table border="1" cellpadding="0" cellspacing="0" width="auto" style="text-align:center">
		<caption>Tracks</caption>
		<tr>
			<th id="TrackNumHead">Track #</th>
			<th id="TrackTitleHead">Track Title</th>
			<th id="TrackLengthHead">Track Length</th>
		<tr>
			<td>1</td>
			<td>We Will Fall Together</td>
			<td>4:49</td>
		<tr>
			<td>2</td>
			<td>Down, Down, Down to Mephisto's Cafe</td>
			<td>5:03</td>
		<tr>
			<td>3</td>
			<td>Would You Be Impressed?</td>
			<td>3:22</td>
		<tr>
			<td>4</td>
			<td>One Foot on the Gas, One Foot in the Grave</td>
			<td>5:28</td>
		<tr>
			<td>5</td>
			<td>Watch It Crash</td>
			<td>4:43</td>		
		<tr>
			<td>6</td>
			<td>Somewhere in the Between</td>
			<td>3:43</td>
		<tr>
			<td>7</td>
			<td>Forty Days</td>
			<td>3:53</td>
		<tr>
			<td>8</td>
			<td>The Blonde Lead the Blind</td>
			<td>4:49</td>
		<tr>
			<td>9</td>
			<td>The Recieving End of It All</td>
			<td>5:18</td>
		<tr>
			<td>10</td>
			<td>What a Wicked Gang Are We Below</td>
			<td>3:23</td>
	</table>
	</center>
</body>
</html>