<!DOCTYPE html>
<html>
	<head><title>Menu</title></head>
	<body style="font-family:Arial Black">
		<h1 style="text-align:center">The Dorm Room Fridge</h1>
		<hr>
		<span style="margin-right:20px"><a href="Restaurant_Home.html">Home</a></span>
		<span style="margin-right:20px"><a href="Menu.html">Menu</a></span>
		<span><a href="Contact_page.html">Contact Us</a></span>
		<hr>
		<form action="Restaurant_Home.html" method="POST">
			<table border="0" cellpadding="5px" style="margin:0px auto">
				<tr>
					<td style="text-align:right">Name:</td>
					<td><input type="text" name="NAME"></td>
				</tr>
				<tr>
					<td style="text-align:right">Email:</td>
					<td><input type="text" name="EMAIL"></td>
				</tr>
				<tr>
					<td style="text-align:right">Phone:</td>
					<td><input type="text" name="PHONE"></td>
				</tr>
				<tr>
					<td style="text-align:right">Reason for Inquiry:</td>
					<td>
						<select name="Reasons">
							<option value="CATERING" selected="selected">Catering</option>
							<option value="PRIVATE PARTY">Private Party</option>
							<option value="FEEDBACK">Feedback</option>
							<option value="OTHER">Other</option>
						</select>
					</td>
				</tr>
				<tr>
					<td style="text-align:right; vertical-align:top">Additional Information:</td>
					<td>
						<textarea name="additionalInformation"></textarea>
					</td>
				</tr>
				<tr>
					<td style="text-align:right">Have you been to the restaurant?</td>
					<td>
						<input type="radio" name="prevCust" value="NO" checked>No
						<input type="radio" name="prevCust" value="YES">Yes
					</td>
				</tr>
				<tr>
					<td style="text-align:right">Best days to contact you:</td>
					<td>
						<input type="checkbox" name="day" value="M">M
						<input type="checkbox" name="day" value="T">T
						<input type="checkbox" name="day" value="W">W
						<input type="checkbox" name="day" value="TH">Th
						<input type="checkbox" name="day" value="F">F
					</td>
				</tr>
				<tr>
					<td></td>
					<td>
						<input type="submit" value="Send Request">
					</td>
				</tr>
			</table>
		</form>
		<hr>
		<p style="text-align:center">1234 Gen Ed Road, College Town, KY, 40351<br>555-4321</p>
	</body>
</html>