<!DOCTYPE html>
<html>
	<head><title>Menu</title></head>
	<body style="font-family:Arial Black">
		<h1 style="text-align:center">The Dorm Room Fridge</h1>
		<hr>
		<span style="margin-right:20px"><a href="Restaurant_Home.html">Home</a></span>
		<span style="margin-right:20px"><a href="Menu.html">Menu</a></span>
		<span><a href="Contact_page.html">Contact Us</a></span>
		<hr>
		<table border="0" cellpadding="10px" style="margin-left:auto; margin-right:auto; margin-bottom:200px; text-align:center">
			<tr style="font-size:18px; color:white; background-color:red">
				<th>POP-tarts</th>
				<th>The "All Nighter"</th>
				<th>The Hot-Pocket-wich</th>
			</tr>
			<tr style="font-size:12px">
				<td>
				Literally just two poptarts.<br>Toasted to order.<br>
				With milk: $5<br>
				Without milk: $4
				</td>
				<td>
				One family size bag of potato chips<br>with a side of your choice of<br>
				energy drink and beef jerky.<br>$4.75
				</td>
				<td>
				Our house favorite! Several<br>slices of bologna wedged between<br>two
				hot pockets of your choosing.<br>$8.50
				</td>
			<tr style="font-size:18px; color:white; background-color:red">
				<th>Ramen-Mac</th>
				<th>Fruit(Loop) Salad</th>
				<th>Peanut Butter and Jelly</th>
			</tr>
			<tr style="font-size:12px">
				<td>
				Can't decide which microwavable<br>
				you want to eat? WHY NOT BOTH?<br>
				Mac n' cheese + ramen soup. What<br>
				could go wrong? $7.50
				</td>
				<td>
				Keep telling yourself how<br>
				healthy you are! A lovely salad<br>
				of fruit loops with 2% milk<br>
				dressing. $4.50
				</td>
				<td>
				Want something with more<br>
				options? Smooth or crunchy?<br>
				Strawberry, blackberry, or grape?<br>
				Sophisticated! $3.75
				</td>
			</tr>
		</table>
		<hr>
		<p style="text-align:center">1234 Gen Ed Road, College Town, KY, 40351<br>555-4321</p>
	</body>
</html>
				