<!DOCTYPE html>
<html>
	<head>
	<title>Lucky Sevens</title>
	</head>

	<script language="javascript">
		var die1;
		var die2;
		function getRandomInt(min, max) {
			return Math.floor(Math.random() * (max - min) + min);
		}
		function play() {
			var wallet = document.getElementById("Bet").value;
			var startingBet = wallet;
			var totalRolls = 0;
			var maxMoney = wallet;
			var maxRolls = 0;
			while(wallet >= 1) {
				die1 = getRandomInt(1, 7);
				die2 = getRandomInt(1, 7);
				var result = die1 + die2;
				console.log(result);
				if(result == 7) {
					wallet = wallet + 4;
				}
				else if(result != 7) {
					wallet = wallet - 1;
				}
				totalRolls ++;
				if(wallet > maxMoney) {
					maxMoney = wallet;
					maxRolls = totalRolls;
					console.log(maxRolls);
				}
			}
			document.getElementById("Results").innerHTML = "" +
					"<table align='center'>" +
					"	<tr><th colspan='2' style='background-color:darkgrey; text-decoration:underline'>Results</th></tr>" +
					"	<tr><td>Starting Bet</td><td>$"+startingBet+"</td></tr>" +
					"	<tr><td>Total Rolls Before Going Broke</td><td>"+totalRolls+"</td></tr>" +
					"	<tr><td>Highest Amount Won</td><td>$"+maxMoney+"</td></tr>" +
					"	<tr><td>Roll Count at Highest Amount Won</td><td>"+maxRolls+"</td></tr>" +
					"</table>"

			document.getElementById("Play").innerHTML = "" +
					"Play Again"
		}
	</script>
	<body>
		<h1 align="center">Lucky Sevens</h1>
			<div align="center">
				Starting Bet: 
				<input type="text" value="0.00" id="Bet"><br>
				<button style="background-color:darkgrey; padding:10px; color:white;" id="Play" onclick="play()">Play</button>
			</div>
		<div id="Results">
		</div>
	</body>
</html>