<!DOCTYPE html>
<html>
	<head>
	<title>Menu</title>
	<link href="restaurantStyles v7.css" rel="stylesheet" type="text/css" />
	<link href="css/bootstrap.min.css" rel="stylesheet" />
	<style>
		table {
			border: 0;
			margin: 0px auto;
		}
		
		td:first-child {
			padding: 5px;
			text-align: right;
			font-weight: 900;
		}
		
		td {
			padding: 5px;
		}
		
		#textbox {
			padding: 5px;
			text-align: right;
			vertical-align: top;
		}
	</style>
	
	<script language ="javascript">

		var isError = false;
        var isChecked = false;

		function checkInfo() {
		
			var days = document.contact.day;
		
			if(document.contact.name.value == ""){
				alert("Name is a required field");
                isError = true;
			}

			if(document.contact.email.value == "" && document.contact.phone.value == "") {
				alert("Either an email address or phone number is required.");
                isError = true;
			}

			if(document.contact.reason.value == "OTHER" && document.contact.addInfo.value == "") {
				alert("Please give your reason for contacting us in the 'Additional Information' field.");
                isError = true;
			}

            for(var i = 0; i < days.length; i++) {
                if(days[i].checked) {
                    isChecked = true;
                    break;
                }
                if(isChecked == false) {
                    alert("Please select at least one day for us to best contact you.");
                    isError = true;
                }
                return true;
            }

			if(isError){
				return false;
			}
		}
	
	</script>
	</head>
	<body>
		<h1>The Dorm Room Fridge</h1>
		<hr>
		<ul class="nav nav-tabs">
			<li><a href="Restaurant_Home_v7.html"><span class="glyphicon glyphicon-home"></span></a></li>
			<li><a href="Menu_v7.html">Menu</a></li>
			<li class="active"><a href="Contact_page_v7.html">Contact Us</a></li>
		</ul>
		<hr>
		<form name="contact" onsubmit="return checkInfo()">
			<table>
				<tr>
					<td>Name:</td>
					<td><input type="text" name="name"></td>
				</tr>
				<tr>
					<td>Email:</td>
					<td><input type="text" name="email"></td>
				</tr>
				<tr>
					<td>Phone:</td>
					<td><input type="text" name="phone"></td>
				</tr>
				<tr>
					<td>Reason for Inquiry:</td>
					<td>
						<select name="reason">
							<option value="CATERING" selected="selected">Catering</option>
							<option value="PRIVATE PARTY">Private Party</option>
							<option value="FEEDBACK">Feedback</option>
							<option value="OTHER">Other</option>
						</select>
					</td>
				</tr>
				<tr>
					<td id="textbox">Additional Information:</td>
					<td>
						<textarea name="addInfo"></textarea>
					</td>
				</tr>
				<tr>
					<td>Have you been to the restaurant?</td>
					<td>
						<input type="radio" name="prevCust" value="NO" checked>No
						<input type="radio" name="prevCust" value="YES">Yes
					</td>
				</tr>
				<tr>
					<td>Best days to contact you:</td>
					<td>
						<input type="checkbox" name="day" value="M">M
						<input type="checkbox" name="day" value="T">T
						<input type="checkbox" name="day" value="W">W
						<input type="checkbox" name="day" value="TH">Th
						<input type="checkbox" name="day" value="F">F
					</td>
				</tr>
				<tr>
					<td></td>
					<td>
						<input type="submit" value="Send Request">
					</td>
				</tr>
			</table>
		</form>
		<hr>
		<p class="footer">1234 Gen Ed Road, College Town, KY, 40351<br>555-4321</p>
	</body>
</html>