<!DOCTYPE html>
<html>
	<head>
	<title>Home Page</title>
	<link href="restaurantStyles v7.css" rel="stylesheet" type="text/css" />
	<link href="css/bootstrap.min.css" rel="stylesheet" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	</head>
	<body>
		<h1>The Dorm Room Fridge</h1>
		<hr>
		<ul class="nav nav-tabs">
			<li class="active"><a href="Restaurant_Home_v7.html"><span class="glyphicon glyphicon-home"></span></a></li>
			<li><a href="Menu_v7.html">Menu</a></li>
			<li><a href="Contact_Page_v7.html">Contact Us</a></li>
		</ul>
		
		<noscript>Your browser does not support JavaScript. This site is best viewed with JavaScript enabled.</noscript>
		<div id="carousel" class="carousel slide" data-ride="carousel">
			<ol class="carousel-indicators">
				<li data-target="carousel" data-slide-to="0" class="active"></li>
				<li data-target="carousel" data-slide-to="1"></li>
				<li data-target="carousel" data-slide-to="2"></li>
			</ol>
			
			<div class="carousel-inner" role="listbox">
				<div class="item active">
					<div class="carousel-content">
						<h3>We're opening a new location!</h3>
					</div>
				</div>
				<div class="item">
					<div class="carousel-content">
						<h3>We're rolling out a seasonal menu, with special options for this season.</h3>
					</div>
				</div>
				<div class="item">
					<div class="carousel-content">
						<h3>The drink of the month is SG Special Brew.</h3>
					</div>
				</div>
			</div>
			
			<a class="left carousel-control" href="#carousel" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="right carousel-control" href="#carousel" role="button" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>
		
		<div style="background-color:lightsteelblue; height:150px; width:400px; margin-left:auto; margin-right:auto; margin-bottom:15px; border:2px solid black">
			<img src="http://www.dormsmart.com/assets/images/products/appliances/shp1712sdcis_open.jpg" style="max-width:100%; max-height:150px; display:block; padding:5px; margin:0px auto"/>
		</div>
		<div style="height:auto; width:400px; margin:0px auto; border:1px solid black; background-color:darkblue">
			<p style="padding-left:10px; padding-right:10px; color:white; font-size: 16 px; font-weight: bold">
			Do you ever miss the food from the good old days, when you could combine classic 
			"beef flavored" ramen with mac n' cheese, or make sandwiches with bologna between 
			two hot pockets? Is the dull life of fine dining and pretending to be an actual adult 
			just too much pressure for you? Then why not take a time machine back to the days of living 
			in a 5 X 8 room with three other people and get some great pre-made meals at The Dorm 
			Room Fridge?!<br><span style="font-size:8px">*No tuition necessary.<br>**The food we serve 
			may or may not be expired.<br>***Customers may be subjected to a pop quiz upon departure.</span>
			</p>
		</div>
		<hr>
		<p class="footer">1234 Gen Ed Road, College Town, KY, 40351<br>555-4321</p>
	</body>
</html>