<!DOCTYPE html>
<html>
	<head>
	<title>Menu</title>
	<link href="restaurantStyles v6.css" rel="stylesheet" type="text/css" />
	<link href="css/bootstrap.min.css" rel="stylesheet" />
	<style>
		.drinks {
			border: 0;
			margin: auto;
		}
		
		.drinks th {
			font-size: 14px;
			font-weight: bold;
			color: white;
			background-color: darkblue;
			padding: 7px;
		}
		.drinks td {
			padding: 5px;
		}
		
		.drinks td:first-child {
			text-align: left;
		}
		
		.drinks td:nth-child(2) {
			text-align: right;
		}
		
	</style>
	</head>
	<body>
		<h1>The Dorm Room Fridge</h1>
		<hr>
		<ul class="nav nav-tabs">
		<li><a href="Restaurant_Home_v6.html"><span class="glyphicon glyphicon-home"></span></a></li>
		<li class="active"><a href="Menu_v6.html">Menu</a></li>
		<li><a href="Contact_Page_v6.html">Contact Us</a></li>
		</ul>
		<hr>
		<div class="fluid-container" style="background-color:aliceblue">
			<div class="row">
				<div class="col-sm-12 col-md-4" align=center>
					<div class="row" align=center>
						<div class="col-sm-12" style="font-size:18px; font-weight:bold; color:white; background-color:darkblue">
							<p>POP-tarts<p>
						</div>
						<div class="col-sm-12" style="font-size:14px; font-weight:bold">
								Literally just two poptarts.<br>
								Toasted to order.<br>
								With milk: $5<br>
								Without milk: $4
						</div>
						<div class="col-sm-12" style="font-size:18px; font-weight:bold; color:white; background-color:darkblue">
							<p>Ramen-Mac</p>
						</div>
						<div class="col-sm-12" style="font-size:14px; font-weight:bold">
								Can't decide which microwavable<br>
								you want to eat? WHY NOT BOTH?<br>
								Mac n' cheese + ramen soup. What<br>
								could go wrong? $7.50
						</div>
					</div>
				</div>
				<div class="col-sm-12 col-md-4" align=center>
					<div class="row" align=center>
						<div class="col-sm-12" style="font-size:18px; font-weight:bold; color:white; background-color:darkblue">
							<p>The "All-Nighter"<p>
						</div>
						<div class="col-sm-12" style="font-size:14px; font-weight:bold">
								One family size bag of potato chips<br>
								with a side of your choice of<br>
								energy drink and beef jerky.<br>
								$4.75
						</div>
						<div class="col-sm-12" style="font-size:18px; font-weight:bold; color:white; background-color:darkblue">
							<p>Fruit(Loop) Salad</p>
						</div>
						<div class="col-sm-12" style="font-size:14px; font-weight:bold">
								Keep telling yourself how<br>
								healthy you are! A lovely salad<br>
								of fruit loops with 2% milk<br>
								dressing. $4.50
						</div>
					</div>
				</div>
				<div class="col-sm-12 col-md-4" align=center>
					<div class="row" align=center>
						<div class="col-sm-12" style="font-size:18px; font-weight:bold; color:white; background-color:darkblue">
							<p>The Hot-Pocket-wich</p>
						</div>
						<div class="col-sm-12" style="font-size:14px; font-weight:bold">
								Our house favorite! Several<br>
								slices of bologna wedged between<br>
								two hot pockets of your choosing.<br>
								$8.50
						</div>
						<div class="col-sm-12" style="font-size:18px; font-weight:bold; color:white; background-color:darkblue">
							<p>Peanut Butter and Jelly</p>
						</div>
						<div class="col-sm-12" style="font-size:14px; font-weight:bold">
								Want something with more<br>
								options? Smooth or crunchy?<br>
								Strawberry, blackberry, or grape?<br>
								Sophisticated! $3.75
						</div>
					</div>
				</div>
				<div class="clearfix visible-sm-inline"></div>
			</div>
		<table class="drinks">
			<tr>
				<th colspan="2">Beverages</th>
			</tr>
			<tr>
				<td>Milk</td>
				<td>$1.00</td>
			</tr>
			<tr>
				<td>Coffee</td>
				<td>$1.50</td>
			</tr>
			<tr>
				<td>Red Bull</td>
				<td>$3.50</td>
			</tr>
			<tr>
				<td>Capri Sun</td>
				<td>$2.00</td>
			</tr>
		</table>
		</div>
		<hr>
		<p class="footer">1234 Gen Ed Road, College Town, KY, 40351<br>555-4321</p>
	</body>
</html>
				