<!DOCTYPE html>
<html>
<head><title>Contact Us</title></head>
<body>
	<form action="contactUs.html" method="POST">
		<table border="0" cellpadding="5px" style="font-family:Helvetica">
			<tr>
				<td style="text-align:right">First Name:</td>
				<td><input type="text" name="myFirstName"></td>
			</tr>
			<tr>
				<td style="text-align:right">Last Name:</td>
				<td><input type="text" name="myLastName"></td>
			</tr>
			<tr>
				<td style="text-align:right">Email:</td>
				<td><input type="text" name="myEmail"></td>
			</tr>
			<tr>
				<td style="text-align:right">Type of License:</td>
				<td>
					<input type="radio" name="licenseType" value="BUSINESS" checked>Business
					<input type="radio" name="licenseType" value="PERSONAL">Personal
				</td>
			</tr>
			<tr>
				<td style="text-align:right">Reason:</td>
				<td>
					<select name="Reasons">
						<option value="SELECT">Select a Reason</option>
						<option value="SOFTWARE">Software Support</option>
						<option value="HARDWARE">Hardware Support</option>
						<option value="INFO">Information Request</option>
					</select>
				</td>
			</tr>
			<tr>
				<td style="text-align:right; vertical-align:top">Additional Information:</td>
				<td>
				<textarea name="additionalInformation"></textarea><br>
				</td>
			</tr>
			<tr>
				<td></td>
				<td style="text-align:left">
				<input type="checkbox" name="Terms" value="readTerms">I have read the terms of service<br>
				<input type="submit" value="Send Request">
				</td>
			</tr>
	</form>
</html>