<!DOCTYPE html>
<html>
	<head>
	<title>Menu</title>
	<link href="restaurantStyles v5.css" rel="stylesheet" type="text/css" />
	<link href="css/bootstrap.min.css" rel="stylesheet" />
	<style>
		table {
			border: 0;
			margin: 0px auto;
		}
		
		td:first-child {
			padding: 5px;
			text-align: right;
			font-weight: 900;
		}
		
		td {
			padding: 5px;
		}
		
		#textbox {
			padding: 5px;
			text-align: right;
			vertical-align: top;
		}
	</style>
	</head>
	<body>
		<h1>The Dorm Room Fridge</h1>
		<hr>
		<ul class="nav nav-tabs">
			<li><a href="Restaurant_Home_v5.html"><span class="glyphicon glyphicon-home"></span></a></li>
			<li><a href="Menu_v5.html">Menu</a></li>
			<li class="active"><a href="Contact_page_v5.html">Contact Us</a></li>
		</ul>
		<hr>
		<form action="Restaurant_Home_v5.html" method="POST">
			<table>
				<tr>
					<td>Name:</td>
					<td><input type="text" name="NAME"></td>
				</tr>
				<tr>
					<td>Email:</td>
					<td><input type="text" name="EMAIL"></td>
				</tr>
				<tr>
					<td>Phone:</td>
					<td><input type="text" name="PHONE"></td>
				</tr>
				<tr>
					<td>Reason for Inquiry:</td>
					<td>
						<select name="Reasons">
							<option value="CATERING" selected="selected">Catering</option>
							<option value="PRIVATE PARTY">Private Party</option>
							<option value="FEEDBACK">Feedback</option>
							<option value="OTHER">Other</option>
						</select>
					</td>
				</tr>
				<tr>
					<td id="textbox">Additional Information:</td>
					<td>
						<textarea name="additionalInformation"></textarea>
					</td>
				</tr>
				<tr>
					<td>Have you been to the restaurant?</td>
					<td>
						<input type="radio" name="prevCust" value="NO" checked>No
						<input type="radio" name="prevCust" value="YES">Yes
					</td>
				</tr>
				<tr>
					<td>Best days to contact you:</td>
					<td>
						<input type="checkbox" name="day" value="M">M
						<input type="checkbox" name="day" value="T">T
						<input type="checkbox" name="day" value="W">W
						<input type="checkbox" name="day" value="TH">Th
						<input type="checkbox" name="day" value="F">F
					</td>
				</tr>
				<tr>
					<td></td>
					<td>
						<input type="submit" value="Send Request">
					</td>
				</tr>
			</table>
		</form>
		<hr>
		<p class="footer">1234 Gen Ed Road, College Town, KY, 40351<br>555-4321</p>
	</body>
</html>